spring.application.name=Reservation-Vacation-System

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=SjAfsdJdH!PGhdJkDK8?
